PUBLIC_SSO_BASE_URL="https://example.com"
PUBLIC_SSO_CLIENT_ID="example"
PUBLIC_SSO_SCOPE="openid name email"
PUBLIC_SSO_REDIRECT_URI="https://example.com/callback"
PUBLIC_SSO_RESPONSE_TYPE="code"
PUBLIC_SSO_CODE_CHALLENGE_METHOD="S256"
PUBLIC_SSO_POST_LOGOUT_REDIRECT="http://example.com?logout=1"
PUBLIC_CALENDAR_BASE_URL="https://calendar.example.com"