REACT_APP_SSO_BASE_URL="https://example.com"
REACT_APP_SSO_CLIENT_ID="example"
REACT_APP_SSO_CLIENT_SECRET=""
REACT_APP_SSO_SCOPE="openid name email"
REACT_APP_SSO_REDIRECT_URI="https://example.com/callback"
REACT_APP_SSO_RESPONSE_TYPE="code"
REACT_APP_SSO_CODE_CHALLENGE_METHOD="S256"
REACT_APP_SSO_POST_LOGOUT_REDIRECT="http://example.com?logout=1"
